NODE_ENV=development
PORT=4000
MONGO_URI=mongodb://localhost:27017/softworks
JWT_SECRET=replace_me_with_long_random
JWT_EXPIRES_IN=1d
SEED_SUPER_ADMIN_EMAIL=super@softworks.local
SEED_SUPER_ADMIN_PASSWORD=ChangeMe123!
SEED_SUPER_ADMIN_NAME=Super Admin
